<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Eckart Walther</title>

	<meta name="Title" content="Eckart Walther">
	<meta name="Description" content="Eckart Walther's homepage">
        <meta name="Keywords" content="eckart, eckart walther, walther">
	
	<style type="text/css" media="screen">
		body {
			margin:0;
			padding:0;
			font: 14px/25px Georgia, "Times New Roman", Times, serif;
			background-color: #fff;
			color:#000;

		}

		#wrapper {
			margin: 30px auto 50px;
			width: 860px;
			text-align: left;
			position: relative;
			top:20%;
		}



		h1 {
			font: 35px Georgia, "Times New Roman", Times, serif;
		}
		h2 {
			font: 22px Georgia, "Times New Roman", Times, serif;
		}

		a, a:active, a:hover, a:visited {
			color: #000;
			text-decoration:none;
			border-bottom: solid #000 1px;
			padding-bottom:1px;
		}

		strong {
			color: #000;
			font-weight: bold;
		}


	</style>
</head>

<body>
	
<div id="wrapper">

<h1 style="font-variant:small-caps;margin-bottom:-5px;">Eckart Walther</h1>
<em>Palo Alto, CA</em>

<h2>Investor, advisor, working on new stealth startup.</h2>
Most recently, I was the co-founder and CEO of CardSpring (aquired by Twitter). Before that, I lead product
management teams at LiveOps, Yahoo, Tellme, and Netscape. I previously held various
engineering and reserach roles, working on AI and operating systems.

<h2>I do product, strategy, and teams. Follow me on <a href="http://twitter.com/eckart">Twitter</a>  
or <a href="http://www.linkedin.com/in/eckartwalther">LinkedIn</a>.</h2>
I think about platforms, search, payments, virtual workforces, and product strategy.
<h2>I'd love to hear from you.</h2>
My email address is my first name at gmail.com.
</div>
	
<div id="wrapper">
	
<h1 style="font-variant:small-caps;margin-bottom:-5px;">Julie Herendeen</h1>
<em>Palo Alto, CA</em>

<h2>CMO, investor, advisor, board member</h2>
Most recently, I was the co-founder and CEO of CardSpring (aquired by Twitter). Before that, I lead product
management teams at LiveOps, Yahoo, Tellme, and Netscape. I previously held various
engineering and reserach roles, working on AI and operating systems.

<h2>I do product, strategy, and teams. Follow me on <a href="http://twitter.com/eckart">Twitter</a>  
or <a href="http://www.linkedin.com/in/eckartwalther">LinkedIn</a>.</h2>
I think about platforms, search, payments, virtual workforces, and product strategy.
<h2>I'd love to hear from you.</h2>
My email address is my first name at gmail.com.
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110558932-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110558932-1');
</script>

</body>

</html>

