<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Julie Herendeen</title>

	<meta name="Title" content="Julie Herendeen">
	<meta name="Description" content="Julie Herendee's homepage">
        <meta name="Keywords" content="julie, julie herendeen, herendeen">
	
	<style type="text/css" media="screen">
		body {
			margin:0;
			padding:0;
			font: 14px/25px Georgia, "Times New Roman", Times, serif;
			background-color: #fff;
			color:#000;
		}
		#wrapper {
			margin: 30px auto 50px;
			width: 860px;
			text-align: left;
			position: relative;
			top:20%;
			bottom:20%
		}
		h1 {
			font: 35px Georgia, "Times New Roman", Times, serif;
		}
		h2 {
			font: 22px Georgia, "Times New Roman", Times, serif;
		}
		a, a:active, a:hover, a:visited {
			color: #000;
			text-decoration:none;
			border-bottom: solid #000 1px;
			padding-bottom:1px;
		}
		strong {
			color: #000;
			font-weight: bold;
		}
	</style>
</head>

<body>
	
<div id="wrapper">
	
<h1 style="font-variant:small-caps;margin-bottom:-5px;">Julie Herendeen</h1>
<em>Palo Alto, CA</em>

<h2>CMO, board member, investor, advisor.</h2>
I lead global business marketing at Uber, and am a board member of HubSpot, member of <a href="https://www.c200.org/">C200</a>, 
and investor at <a href="http://www.broadway-angels.com/">Broadway Angels</a>. Before that, I lead marketing at Dropbox, 
Lookout, and Shutterfly. I also held product management leadership roles at Yahoo, Netscape, and Apple.

<h2>Follow me on <a href="http://twitter.com/herendeen">Twitter</a>  or 
<a href="http://www.linkedin.com/in/julieherendeen">LinkedIn</a>.</h2>
I think about global marketing oganizations, subscription and freemium revenue models, and high performance marketing 
teams. 
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110558932-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110558932-1');
</script>

</body>

</html>
